.
├── configs
│   └── universe.yaml
├── .env
├── env.example
├── .gitignore
├── pyproject.toml
├── pytest.ini
├── repo_tree.txt
├── scripts
│   └── run_once.sh
├── src
│   ├── agents
│   │   ├── base.py
│   │   ├── __init__.py
│   │   └── technical.py
│   ├── app
│   │   ├── __init__.py
│   │   └── main.py
│   ├── core
│   │   ├── consensus.py
│   │   ├── indicators.py
│   │   ├── __init__.py
│   │   ├── policy.py
│   │   └── store.py
│   ├── crypto_predictor.egg-info
│   │   ├── dependency_links.txt
│   │   ├── PKG-INFO
│   │   ├── requires.txt
│   │   ├── SOURCES.txt
│   │   └── top_level.txt
│   └── __init__.py
└── tests
    └── integration
        └── test_binance_fetcher.py

10 directories, 25 files
